<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* For mobile phones: */
      [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
        .car-img {
          display: flex;
          justify-content: center;
        }
        .color , .opt {
            color: white;
            font-size: 2rem;
            text-align: center;
        }
        .pers {
            display: flex;
            justify-content: space-evenly;
        }
        .option {
            display: flex;
            color: white;
            font-size: 2rem;
            text-align: center;
            flex-direction: column;
            align-items: center;
            align-content: space-between;
            /* width: 100%; */
        }
        .option .options {
            display: flex;
            justify-content: space-between;
        }
        .option > div {
            color: white;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
          padding: 0px;
          height: fit-content;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 100%;
          display: flex;
          color: white;
          font-size: 2rem;
          text-align: center;
          flex-direction: column;
          align-items: center;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
        .car-img {
          display: flex;
          justify-content: center;
        }
        .btn-btn-color {
            display: flex;
        }
      }

      @media only screen and (max-width: 600px) {
       #btn-color, #btn-option{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        padding: 15px;
       } 
       #btn-btn {   
        width: 100%;
        color: white;
        text-align: center;
        font-size: 1.5rem;
       }
       .options {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px;
       }
       #opt-btn {
        width: auto;
        gap: 2px;
        font-size: 1.5rem;
       }
       .pers {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-btn-color {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
      }

    </style>
  </head>
  <body>
    <header></header>
    <div class="col-12 col-s-6 car-img" id="img">
      <img src="images/gla_white.png" alt="" />
    </div>
    <div class="col-12 col-s-10 pers">
      <div class="color col-3 col-s-12">
        <div id="btn-color" class="bg-slate-400/60">color</div>
        <div class="btn-btn-color">
          <button id="btn-white" onclick="changeColor('white')"></button>
          <button id="btn-blue" onclick="changeColor('blue')"></button>
          <button id="btn-black" onclick="changeColor('black')"></button>
          <button id="btn-brown" onclick="changeColor('brown')"></button>
          <button id="btn-green" onclick="changeColor('green')"></button>
          <button id="btn-red" onclick="changeColor('red')"></button>
        </div>
      </div>
      <div class="option col-6">
        <div class="col-6 col-s-12 bg-slate-400/60" id="btn-btn">Options</div>
        <div class="options col-4 col-s-12">
            <button id="opt-btn" class="bg-slate-400/60 w-auto my-8 h-auto border-2 border-white text-white">Manuelle</button>
            <button id="opt-btn" class="bg-slate-400/60 w-auto my-8 h-auto border-2 border-white text-white">Automatique</button>
        </div>
      </div>
      <div id="btn-option" class="opt col-3 col-s-12 bg-slate-400/60">
        <div>Option</div>
      </div>
    </div>

    <script src="perso1.js"></script>
  <!-- Code injected by live-server -->

</script>
<!-- Code injected by live-server -->
</script>
</body>
</html>
